{
  "name": "celts-survey",
  "private": true,
  "version": "1.0.0",
  "description": "CeLTS Language Policy Survey — Centre for Languages and Translation Studies, AIOU",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.4.21"
  },
  "devDependencies": {}
}